<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <ImageView android:id="@+id/pass_img" android:src="@drawable/img_placeholder"
        android:layout_width="55dp" android:layout_height="55dp" />

    <TextView android:id="@+id/pass_info_view"
        android:layout_width="0dp" android:layout_weight="1"
        android:layout_height="55dp" android:gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:textSize="12sp" android:textColor="@color/material_blue_grey_800" />

    <com.dd.CircularProgressButton
        android:id="@+id/pass_download_btn"
        android:layout_gravity="center_vertical|end"
        android:layout_width="73dp" android:layout_height="36dp"
        android:textSize="14sp" android:textColor="@color/white"
        app:cpb_textIdle="@string/btn_download"
        app:cpb_textComplete="@string/btn_add"
        app:cpb_textError="@string/btn_retry" />

</LinearLayout>
